{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/dan/ros2_ws/install/warehouse_ros_mongo/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_9/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_8/include/**",
        "/home/dan/ros2_ws/install/khi_ux150/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_6/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_5/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_4/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_3/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_2/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_14/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_12/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_11/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_10/include/**",
        "/home/dan/ros2_ws/install/ros2_control_demo_example_1/include/**",
        "/home/dan/ros2_ws/install/khi_ux150_hardware/include/**",
        "/home/dan/ws_moveit/install/robotiq_driver/include/**",
        "/home/dan/ws_moveit/install/serial/include/**",
        "/home/dan/ws_moveit/install/moveit_visual_tools/include/**",
        "/home/dan/ws_moveit/install/rviz_visual_tools/include/**",
        "/home/dan/ws_moveit/install/moveit_task_constructor_visualization/include/**",
        "/home/dan/ws_moveit/install/moveit_task_constructor_demo/include/**",
        "/home/dan/ws_moveit/install/moveit_task_constructor_core/include/**",
        "/home/dan/ws_moveit/install/rviz_marker_tools/include/**",
        "/home/dan/ws_moveit/install/robotiq_controllers/include/**",
        "/home/dan/ws_moveit/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/dan/ws_moveit/install/pilz_industrial_motion_planner/include/**",
        "/home/dan/ws_moveit/install/moveit_task_constructor_msgs/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_control_interface/include/**",
        "/home/dan/ws_moveit/install/moveit_simple_controller_manager/include/**",
        "/home/dan/ws_moveit/install/moveit_setup_assistant/include/**",
        "/home/dan/ws_moveit/install/moveit_setup_srdf_plugins/include/**",
        "/home/dan/ws_moveit/install/moveit_setup_core_plugins/include/**",
        "/home/dan/ws_moveit/install/moveit_setup_controllers/include/**",
        "/home/dan/ws_moveit/install/moveit_setup_app_plugins/include/**",
        "/home/dan/ws_moveit/install/moveit_setup_framework/include/**",
        "/home/dan/ws_moveit/install/moveit_servo/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_trajectory_cache/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_visualization/include/**",
        "/home/dan/ws_moveit/install/moveit_py/include/**",
        "/home/dan/ws_moveit/install/moveit_hybrid_planning/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_planning_interface/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_benchmarks/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_warehouse/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_robot_interaction/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_perception/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_move_group/include/**",
        "/home/dan/ws_moveit/install/moveit_planners_ompl/include/**",
        "/home/dan/ws_moveit/install/moveit_kinematics/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_planning/include/**",
        "/home/dan/ws_moveit/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/dan/ws_moveit/install/moveit_resources_prbt_ikfast_manipulator_plugin/include/**",
        "/home/dan/ws_moveit/install/moveit_planners_stomp/include/**",
        "/home/dan/ws_moveit/install/chomp_motion_planner/include/**",
        "/home/dan/ws_moveit/install/moveit_core/include/**",
        "/home/dan/ws_moveit/install/moveit_msgs/include/**",
        "/home/dan/ws_moveit/install/kortex_driver/include/**",
        "/home/dan/ws_moveit/install/kortex_api/include/**",
        "/home/dan/ws_moveit/install/khi_ux150_hardware/include/**",
        "/home/dan/ws_moveit/install/gz_ros2_control/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/dan/ros2_ws/src/khi_ux150/include/**",
        "/home/dan/ros2_ws/src/khi_ux150_hardware/include/**",
        "/home/dan/ros2_ws/src/terminal_controller/include/**",
        "/home/dan/ros2_ws/src/warehouse_ros_mongo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}